JWT_SECRET='super-secret'
PASSWORD_SECRET="verylongpasswordsecretalotofwords!!!"
JWT_SECRET="anotherquitesecureandverylongpasstrustmebro&shhh"
TOKEN_EXPIRY_TIME=10800000

MONGODB_URI='mongodb://mongodb:27017/plinkoDb'
REDIS_URL='redis://redis:6379'